<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        .shape {
            background: red;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="shape shape_hover" id="shape-hover">1</div>
    <div class="shape shape_hover" >2</div>
    <div class="shape shape_hover" style="background-color: crimson">3</div>
    <div class="shape shape_hover" style="background-color: red">4</div>
    <div class="shape shape_hover" style="background-color: red">5</div>
    <div class="shape shape_hover" style="background-color: coral">6</div>
    <div class="shape shape_hover" style="background-color: steelblue">7</div>
    <div class="shape shape_hover" style="background-color: darkslateblue">8</div>
    <div class="shape shape_hover" style="background-color: coral">9</div>
    <div class="shape" style="background-color: blueviolet">10</div>
    <div class="shape" style="background-color: darkblue">11</div>
    <div class="shape" style="background-color: magenta">12</div>
    <div class="shape" style="background-color: darkgoldenrod">13</div>
    <div class="shape" style="background-color: forestgreen">14</div>
    <div class="shape" style="background-color: gold">15</div>
    <div class="shape" style="background-color: mediumvioletred">16</div>
</div>

</body>
</html>