<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Class</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        /*h1{
            color: red;
            font-size: 15px;

        }
        h6{
            color: green;
            font-size: 50px;
        }*/
    </style>
</head>
<body>
    <h1 style="color: white; font-size:50px;">This is Heading one tag</h1>
    <h6>My name is Serajul_Mustafa</h6>
    <div class="div_left">Margaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of Texas, and a founding member of Concord Baptist Church in Grand Cane. She was a poet and an accomplished musician. Her influence on husband Sam Houston persuaded him to give up alcohol and profane language. Margaret gave birth inside the governor's mansion to the youngest of their eight children, as angry mobs gathered outside in response to her husband's opposition to Texas signing the </div>
    <div class="div_right">Margaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of Texas, and a founding member of Concord Baptist Church in Grand Cane. She was a poet and an accomplished musician. Her influence on husband Sam Houston persuaded him to give up alcohol and profane language. Margaret gave birth inside the governor's mansion to the youngest of their eight children, as angry mobs gathered outside in response to her husband's opposition to Texas signing the </div>
    <div class="div_center">Margaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of TeMargaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of TexasMargaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of TexasMargaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of TexasMargaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of TexasMargaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of TexasMargaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady of the Republic of Texas, First Lady of the state of Texasxas, and a founding member of Concord Baptist Church in Grand Cane. She was a poet and an accomplished musician. Her influence on husband Sam Houston persuaded him to give up alcohol and profane language. Margaret gave birth inside the governor's mansion to the youngest of their eight children, as angry mobs gathered outside in response to her husband's opposition to Texas signing the </div>
</body>
</html>